<resources>
    <string name="app_name">HERE Challenge</string>

    <string name="gps_dialog_title">GPS not enabled</string>
    <string name="gps_dialog_content">Continue to your GPS settings to enable them?</string>
    <string name="gps_dialog_settings">To GPS Settings</string>

    <string name="category_dialog_title">Select a Category</string>

    <string name="dialog_cancel">Cancel</string>

    <string name="permission_denied">Required permission \'%1$s\' not granted, exiting</string>

    <string name="error_security">Security Error</string>
    <string name="error_network">Network Error</string>
    <string name="error_map_fragment">Cannot initialiseMap SearchResultMapFragment (\'%1$s\')</string>

</resources>
